Lineage-Special
==========

Getting started
------------------

To get started with Lineage-Special, you'll need to get familiar with Source Control Tools.

To initialize your local repository using the Lineage-Special trees, use a command like this:
```
repo init --depth=1 --no-repo-verify -u https://github.com/yehonatan2020/lineage_android.git -b lineage-21.0-testing --git-lfs
```
Then to sync up:
```
repo --no-pager --color=always sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune
```
